DISTRO = "angstrom-v2012.12"
PACKAGE_CLASSES ?= "package_ipk"
BB_NUMBER_THREADS = "@bb_number_threads@"
PARALLEL_MAKE = "-j @parallel_make@"
SDKMACHINE ?= "x86_64"
MACHINE ?= "n450"
DL_DIR ?= "@download_directory@"
TOPDIR := "@abs_top_srcdir@"
TMPDIR := "${TOPDIR}/tmp"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
PATCHRESOLVE = "noop"
CONF_VERSION = "1"
LICENSE_FLAGS_WHITELIST = "commercial"

# SqueezeOS/SqueezePlay SCM
SQUEEZEOS_DISTRO_VERSION ?= "7.8"
SQUEEZEOS_DISTRO_RELEASE ?= "7.8.0"
SQUEEZEOS_SVN ?= "svn://svn.slimdevices.com/repos/jive/7.8/trunk/squeezeos/src;protocol=http"
SQUEEZEPLAY_SCM ?= "svn://svn.slimdevices.com/repos/jive/7.8/trunk/squeezeplay/src;protocol=http"
SQUEEZECENTER_SCM ?= "svn://svn.slimdevices.com/repos/slim/7.8;protocol=http"
